ArchiveEvents=yes
ArchiveJobs=yes
ArchiveSteps=no
ArchiveSuspend=no
#ArchiveScript=/usr/sbin/slurm.dbd.archive
AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge
DbdHost=slurm-master
DebugLevel=4
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
LogFile=/home/SLURM_SIM/tmp/slurmdbd.log
PidFile=/home/SLURM_SIM/tmp/slurmdbd.pid
SlurmUser=slurm
StoragePass="ihatelsf"
StorageType=accounting_storage/mysql
StorageUser=slurm
